{
  "folders": [
    
  ],
  "settings": {
    "typescript.referencesCodeLens.enabled": true,
    "editor.detectIndentation": false,
    "typescript.implementationsCodeLens.enabled": true,
    "php.suggest.basic": "false",
    "htmlhint.options": {
      "attr-value-double-quotes": true,
      "attr-no-duplication": true,
      "tag-pair": true,
      "spec-char-escape": true,
      "id-unique": false,
      "src-not-empty": true,
      "title-require": true
    }
  }
}